{
    "name": "RatingMember",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "dev": "nodemon --watch src --watch .env src/index.js",
        "prod": "pm2 start src/index.js --name rating --watch src --watch .env --ignore-watch src/storage --log-date-format=\"YYYY-MM-DD HH:mm:ss Z\""
    },
    "keywords": [],
    "author": "tyomka896",
    "license": "ISC",
    "devDependencies": {
        "nodemon": "^2.0.19"
    },
    "dependencies": {
        "axios": "^1.1.3",
        "csv-parse": "^5.3.0",
        "dayjs": "^1.11.3",
        "dotenv": "^16.0.1",
        "excel4node": "^1.8.0",
        "sequelize": "^6.21.3",
        "sqlite3": "^5.0.9",
        "telegraf": "^4.10.0",
        "xlsx": "^0.18.5"
    },
    "imports": {
        "#connection": "./src/app/http/connection.js",
        "#scene": "./src/app/stages/main/index.js",
        "#controllers/*": "./src/app/http/controllers/*",
        "#models/*": "./src/app/http/models/*",
        "#utils/*": "./src/utils/*"
    }
}